<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web với Bài Viết Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
        }

        header {
            background-color: lightpink;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2px;
        }
		nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

	<header>
		<h1>Khung Cảm Xúc</h1>
	</header>
	<nav>
        <a href="trang_chu.html">Trang Chủ</a>
        <a href="Lienket.html"">Bài Viết</a>
        <a href="lien_he.html">Lịch Sử</a>
		<a href="thong_bao.html">Thông Báo</a>
		<a href="new 1.html">Kỉ niệm</a>
    </nav>
	<div class="facebook-post">
    <!-- Nhúng bài viết Facebook -->
		<blockquote class="fb-xfbml-parse-ignore">
			<a href="https://www.facebook.com/share/p/15LYipFDWq/">Bài viết 1</a>
		</blockquote>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0" nonce="T0VLOHlh"></script>
	</div>
	<div class="facebook-post">
    <!-- Nhúng bài viết Facebook -->
		<blockquote class="fb-xfbml-parse-ignore">
			<a href="https://www.facebook.com/share/p/1AxJ1AqT9M/">Bài viết 2</a>
		</blockquote>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0" nonce="T0VLOHlh"></script>
	</div>
	<div class="facebook-post">
    <!-- Nhúng bài viết Facebook -->
		<blockquote class="fb-xfbml-parse-ignore">
			<a href="https://www.facebook.com/share/p/1839B7xMGz/">Bài viết 3</a>
		</blockquote>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0" nonce="T0VLOHlh"></script>
	</div>

<footer>
    <p>Trang Bài Viết - © Lớp 12A7</p>
</footer>

</body>
</html>
